absl-py==0.10.0
appdirs==1.4.4
astunparse==1.6.3
audioread==2.1.9
blockchain==1.4.4
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
click==7.1.2
crypto==1.4.1
cryptography==3.2.1
cycler==0.10.0
Cython==0.29.23
decorator==5.0.9
distlib==0.3.1
enum-compat==0.0.3
filelock==3.0.12
Flask==1.0.2
future==0.18.2
gast==0.3.3
google-auth==1.21.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphs==0.1.3
grpcio==1.31.0
h5py==2.10.0
idna==2.10
inline==0.0.1
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.0.1
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
librosa==0.8.0
llvmlite==0.36.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.3
mysql-connector==2.2.9
Naked==0.1.31
numba==0.53.1
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.4.0.42
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.4
Pillow==7.2.0
pooch==1.3.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.9
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.6
scikit-learn==0.24.2
scipy==1.4.1
shellescape==3.8.1
six==1.15.0
sklearn==0.0
SoundFile==0.10.3.post1
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
urllib3==1.25.10
virtualenv==20.0.31
Werkzeug==1.0.1
wrapt==1.12.1
